import java.util.Scanner;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int even=0,odd=0;
        int[] arr=new int[a];
        for(int i=0;i<a;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if(arr[i]%2==0)
            {
                even=even+1;
            }
            else
            {
                odd=odd+1;
            }
        }
            System.out.println("Odd: "+odd);
            System.out.println("Even: "+even);
    }
}
