import java.util.Scanner;
public class Friendly
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
      
        int c=0,c1=0,i=1,a,b;
        a=sc.nextInt();
        b=sc.nextInt();
        for(i=1;i<=a;i++)
        {
            if(a%i == 0)
            {
                c=c+i;
            }
        }
        for(i=1;i<=b;i++)
        {
            if(b%i==0)
            {
                c1=c1+i;
            }
       }
        
            if((c/a)==(c1/b))
            {
                System.out.println("Friendly Pair");
            }
            else
            {
                System.out.println("Not Friendly Pair");
            }
    }
}
