import java.util.Scanner;
public class Pattern6
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner Sc=new Scanner(System.in);
        int a=Sc.nextInt();
        for(int i=a;i>=1;i--){
            for(int j=a;j>i;j--)
                {
                    System.out.print(" ");
                }
                for(int k=1;k<=i;k++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
}

