import java.util.Scanner;
public class Range
{
    public static void main(String[] args)
    {
        int i,j;
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        for(i=a;i<=b;i++)
        {
            for(j=2;j<i;++j)
            {
                if(i%j==0)
                {
                    break;
                }
            }
            if(i==j)
            {
                System.out.println(i);
            }
        }
        
       
    }
}    
