import java.util.Scanner;
public class Same
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int[] arr=new int[a];
        int[] arr1=new int[b];
        for(int i=0;i<a;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<b;i++)
        {
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<b;i++){
        if(arr[i]==arr1[i])
        {
            System.out.println("Same");
            break;
        }
        else{
            System.out.println("Not Same");
            break;
        }
        }
        
    }
}
